<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN I EAT IT?</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
      @font-face {
        font-family: 'BeVietnamPro';
        src: url('BeVietnamPro-Bold.ttf') format('truetype');
      }

      body {
        font-family: Arial, sans-serif; /* Font mặc định */
        text-align: center; /* Căn giữa toàn bộ nội dung */
        margin: 0;
        height: 100vh; /* Full chiều cao trang */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://phuongdang104.github.io/ar_blume/bahn.jpg"); /* Thay 'your_image.jpg' bằng đường dẫn tới hình ảnh của bạn */
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
}

      h2 {
        font-family: 'BeVietnamPro', sans-serif; /* Áp dụng font Be Viet Pro */
        font-size: 35px;
        color: #333;
      }

      model-viewer {
        width: 70%; /* Đặt chiều rộng mô hình là 80% chiều rộng cửa sổ */
        height: 70%; /* Đặt chiều cao mô hình là 80% chiều cao cửa sổ */
        max-width: 100%; /* Đảm bảo mô hình không vượt quá chiều rộng */
        max-height: 100%; /* Đảm bảo mô hình không vượt quá chiều cao */
      }

    </style>

  </head>
  <body>

<H2>

CAN I EAT IT?

</H2>

"Can I eat it?" Yes, actually you CAN eat everything in this world. But then there are some places where you are forbidden to eat. <br>
ON THE RAILWAY!<br>
    
  <model-viewer src="Can_i_eat_it_test.glb"
                ios-src="Can_i_eat_it_test.usdz"
                alt="Bahn"
                ar
                auto-rotate
                camera-controls
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral">   
  </model-viewer>
 <script>
        async function checkARCoreCompatibility() {
            const modelViewer = document.getElementById('model-viewer');
            const isARCoreSupported = await navigator.xr.isSessionSupported('immersive-ar');
            if (!isARCoreSupported) {
                modelViewer.removeAttribute('ar');
                modelViewer.removeAttribute('ar-modes');
                alert('Your device is not compatible with AR features. You can still view the 3D model.');
            }
        }

        document.addEventListener('DOMContentLoaded', checkARCoreCompatibility);
    </script>
   </body>
</html>